<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial,'helvetica neue',helvetica,sans-serif">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>Novo modelo de e-mail 2022-12-22</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><style type="text/css">
    #outlook a{padding:0}
    .es-button{mso-style-priority:100!important;text-decoration:none!important}
    a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    .es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}
    [data-ogsb] .es-button{border-width:0!important;padding:10px 30px 10px 30px!important}
    @media only screen and (max-width:600px){
        a,ol li,p,ul li{line-height:150%!important}
        h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%}
        h1{font-size:48px!important;text-align:center}
        h2{font-size:24px!important;text-align:center}
        h3{font-size:20px!important;text-align:left}
        .es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:48px!important;text-align:center}
        .es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px!important;text-align:center}
        .es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important;text-align:left}
        .es-menu td a{font-size:12px!important}
        .es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}
        .es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:14px!important}
        .es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}
        .es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}
        [class=gmail-fix]{display:none!important}
        .es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}
        .es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}
        .es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}
        .es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}
        .es-button-border{display:inline-block!important}
        a.es-button,button.es-button{font-size:18px!important;display:inline-block!important}
        .es-adaptive table,.es-left,.es-right{width:100%!important}
        .es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}
        .es-adapt-td{display:block!important;width:100%!important}
        .adapt-img{width:100%!important;height:auto!important}
        .es-m-p0{padding:0!important}
        .es-m-p0r{padding-right:0!important}
        .es-m-p0l{padding-left:0!important}
        .es-m-p0t{padding-top:0!important}
        .es-m-p0b{padding-bottom:0!important}
        .es-m-p20b{padding-bottom:20px!important}
        .es-hidden,.es-mobile-hidden{display:none!important}
        table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}
        tr.es-desk-hidden{display:table-row!important}
        table.es-desk-hidden{display:table!important}
        td.es-desk-menu-hidden{display:table-cell!important}
        .es-menu td{width:1%!important}
        .esd-block-html table,table.es-table-not-adapt{width:auto!important}
        table.es-social{display:inline-block!important}
        table.es-social td{display:inline-block!important}
        .es-m-p5{padding:5px!important}
        .es-m-p5t{padding-top:5px!important}
        .es-m-p5b{padding-bottom:5px!important}
        .es-m-p5r{padding-right:5px!important}
        .es-m-p5l{padding-left:5px!important}
        .es-m-p10{padding:10px!important}
        .es-m-p10t{padding-top:10px!important}
        .es-m-p10b{padding-bottom:10px!important}
        .es-m-p10r{padding-right:10px!important}
        .es-m-p10l{padding-left:10px!important}
        .es-m-p15{padding:15px!important}
        .es-m-p15t{padding-top:15px!important}
        .es-m-p15b{padding-bottom:15px!important}
        .es-m-p15r{padding-right:15px!important}
        .es-m-p15l{padding-left:15px!important}
        .es-m-p20{padding:20px!important}
        .es-m-p20t{padding-top:20px!important}
        .es-m-p20r{padding-right:20px!important}
        .es-m-p20l{padding-left:20px!important}
        .es-m-p25{padding:25px!important}
        .es-m-p25t{padding-top:25px!important}
        .es-m-p25b{padding-bottom:25px!important}
        .es-m-p25r{padding-right:25px!important}
        .es-m-p25l{padding-left:25px!important}
        .es-m-p30{padding:30px!important}
        .es-m-p30t{padding-top:30px!important}
        .es-m-p30b{padding-bottom:30px!important}
        .es-m-p30r{padding-right:30px!important}
        .es-m-p30l{padding-left:30px!important}
        .es-m-p35{padding:35px!important}
        .es-m-p35t{padding-top:35px!important}
        .es-m-p35b{padding-bottom:35px!important}
        .es-m-p35r{padding-right:35px!important}
        .es-m-p35l{padding-left:35px!important}
        .es-m-p40{padding:40px!important}
        .es-m-p40t{padding-top:40px!important}
        .es-m-p40b{padding-bottom:40px!important}
        .es-m-p40r{padding-right:40px!important}
        .es-m-p40l{padding-left:40px!important}
        .es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;max-height:inherit!important}
    }
</style>
</head>
<body style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#07063f">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fff">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fef3e1;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#07063F" style="padding:20px;Margin:0;background-color:#07063f">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                            <tr>
                                                <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                <img src="https://uxesad.stripocdn.email/content/guids/332aee4c-31e4-4d76-9cc0-add3b9c5f1e9/images/comodo_horizontal_laranja_copia.png" alt="Logo" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" height="40" title="Logo" width="180">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                                                                <h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:48px;font-style:normal;font-weight:700;color:#363e44">Alerta de Novo Lead!</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left">
                                            <tr>
                                                <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:170px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
                                                                <img src="https://uxesad.stripocdn.email/content/guids/332aee4c-31e4-4d76-9cc0-add3b9c5f1e9/images/customer.png" alt="Amice Hunter" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="95" title="Amice Hunter" height="95">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:370px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                                <h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Oswald,sans-serif;font-size:22px;font-style:normal;font-weight:700;color:#363e44">Nome:</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:24px;color:#363e44;font-size:16px">{{1.`Nome:*`}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:370px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                                <h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Oswald,sans-serif;font-size:22px;font-style:normal;font-weight:700;color:#363e44">Telefone:</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:24px;color:#363e44;font-size:16px">{{5.`Telefone Ajustado`}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#fef3e1" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                                                <img src="https://uxesad.stripocdn.email/content/guids/CABINET_0c21def5ccfe2acbb9636d419f2c75b2/images/nounidea4800207_1_PSp.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" height="65" width="56">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0">
                                                                <h5 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:12px">Não se esqueça de entrar em contato com o lead em menos de 24 horas!</h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0">
                                                                <h2 style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:13px;font-style:normal;font-weight:700;color:#363e44"><br></h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px">
                                <tr>
                                    <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td align="center" class="es-infoblock made_with" style="padding:0;Margin:0;line-height:0;font-size:0;color:#ccc">
                                                                <img src="https://uxesad.stripocdn.email/content/guids/332aee4c-31e4-4d76-9cc0-add3b9c5f1e9/images/comodo_reduzido_laranja.png" alt="cômodo" width="50" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" title="cômodo" height="56">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
